{
	"name": "vendor-name/plugin-name",
	"version": "1.0.0",
	"scripts": {
		"build": "echo '\u001b[32mRunning build...\u001b[0m' && pnpm run build:i18n",
		"build:assets": "echo '\u001b[32mRunning build:assets...\u001b[0m' && pnpm run build:assets:bundle && pnpm run build:assets:static",
		"build:assets:bundle": "echo '\u001b[32mRunning build:assets:bundle...\u001b[0m' && npx webpack --config webpack.config.js",
		"build:assets:static": "echo '\u001b[32mRunning build:assets:static...\u001b[0m' && pnpm run build:assets:static:css && pnpm run build:assets:static:scss && pnpm run build:assets:static:js",
		"build:assets:static:css": "echo '\u001b[32mRunning build:assets:static:css...\u001b[0m' && if [ \"$(find client/static -name '*.css')\" ]; then mkdir -p assets/static && for file in client/static/*.css; do cp \"$file\" \"assets/static/$(basename $file)\" && sass \"$file\" \"assets/static/$(basename ${file%.css}.min.css)\" --style compressed --no-source-map; done; fi;",
		"build:assets:static:scss": "echo '\u001b[32mRunning build:assets:static:scss...\u001b[0m' && if [ \"$(find client/static -name '*.scss')\" ]; then mkdir -p assets/static && for file in client/static/*.scss; do sass \"$file\" \"assets/static/$(basename ${file%.scss}).css\" --style expanded --no-source-map && sass \"$file\" \"assets/static/$(basename ${file%.scss}).min.css\" --style compressed --no-source-map; done; fi;",
		"build:assets:static:js": "echo '\u001b[32mRunning build:assets:static:js...\u001b[0m' && if [ \"$(find client/static -name '*.js')\" ]; then mkdir -p assets/static && for file in client/static/*.js; do cp \"$file\" \"assets/static/$(basename $file)\" && uglifyjs \"$file\" -o \"assets/static/$(basename ${file%.js}.min.js)\" --compress --mangle; done; fi;",
		"build:i18n": "echo '\u001b[32mRunning build:i18n...\u001b[0m' && pnpm run build:assets && composer run-script i18n-makepot && composer run-script i18n-updatepo && composer run-script i18n-makemo && composer run-script i18n-makejson",
		"phpcs:check": "echo '\u001b[32mRunning phpcs:check...\u001b[0m' && composer run-script phpcs-check",
		"phpcs:fix": "echo '\u001b[32mRunning phpcs:fix...\u001b[0m' && composer run-script phpcs-fix",
		"prettier:check": "echo '\u001b[32mRunning prettier:check...\u001b[0m' && pnpm prettier --check .",
		"prettier:fix": "echo '\u001b[32mRunning prettier:fix...\u001b[0m' && pnpm prettier --write .",
		"readme:update": "echo '\u001b[32mRunning readme-update...\u001b[0m' && composer run-script readme-update",
		"watch": "echo '\u001b[32mRunning watch...\u001b[0m' && nodemon --watch client --ext css,scss,js --ignore '*.min.js' --ignore '*.min.css' --exec \"pnpm run build:assets:bundle && pnpm run build:assets:static\";",
		"version:check": "echo '\u001b[32mRunning version:check...\u001b[0m' && composer run-script version-check",
		"version:wp:check": "echo '\u001b[32mRunning version:wp:check...\u001b[0m' && composer run-script version-wp-check",
		"zip": "echo '\u001b[32mRunning zip...\u001b[0m' && pnpm run build && composer install --no-dev && composer run-script zip && composer install",
		"zip:release": "echo '\u001b[32mRunning zip:release...\u001b[0m' && pnpm run readme:update && pnpm run version:check && pnpm run version:wp:check && pnpm run build && composer install --no-dev && composer run-script zip && composer install"
	},
	"packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0",
	"devDependencies": {
		"@wordpress/prettier-config": "^4.21.0",
		"css-loader": "^7.1.2",
		"css-minimizer-webpack-plugin": "^7.0.2",
		"mini-css-extract-plugin": "^2.9.2",
		"nodemon": "^3.1.9",
		"prettier": "^3.5.3",
		"sass": "^1.86.0",
		"sass-loader": "^16.0.5",
		"uglify-js": "^3.19.3",
		"webpack": "^5.98.0",
		"webpack-cli": "^6.0.1"
	}
}
